PORT=your port in of server side that you use in localhost
MONGO_URL=your database url
ACCESS_TOKEN_SECRET=your random string to make access token
REFRESH_TOKEN_SECRET=your random string to make refresh token
EMAIL=your  email address that you use to send verify email
PASSWORD=your password of email that you use to send verify email
VERIFY_TOKEN_SECRET= your random string to make verify email token
BASEURL = you url of your frontend in local or hosted
GOOGLE_CLIENT_ID = your google client id
GOOGLE_CLIENT_SECRET = your google client secret